name: GET WeatherStack API

on:
  workflow_call:
    secrets:
      token:
        required: true

jobs:
  get_weather:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Make API call to get weather data
        id: get-weather
        run: |
          echo ${{ secrets.NOT_EXIST }}
          curl --location "http://api.weatherstack.com/current?access_key=${{ secrets.NOT_EXIST }}&query=%22New%20York%22"
        env:
          API_KEY: ${{ secrets.ORG_TOKEN }}
        
