name: GET WeatherStack API

on:
  workflow_call:

jobs:
  get_weather:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Make API call to get weather data
        id: get-weather
        run: |
          curl --location "http://api.weatherstack.com/current?access_key=${REPO_TOKEN}&query=%22New%20York%22"
        env:
          REPO_TOKEN: ${{ secrets.ORG_TOKEN }}
        
