name: GET WeatherStack API

on:
  workflow_dispatch:

jobs:
  get_weather:
    name: Making API Request
    permissions:
      actions: write
      
    runs-on: ubuntu-latest

    outputs:
      api_response: ${{ steps.get-weather.outputs.WEATHER_OUTPUT }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Make API call to get weather data
        id: get-weather
        run: |
          WEATHER_OUTPUT=$(curl --location "http://api.weatherstack.com/current?access_key=${{ secrets.REPO_B_TOKEN }}&query=%22New%20York%22")

          echo "WEATHER_OUTPUT=$WEATHER_OUTPUT"
        env:
          API_KEY: ${{ secrets.REPO_B_TOKEN }}

  call_initiator_workflow:
    name: Call initiator workflow
    needs: get_weather
    uses: SAG-Trial/a/.github/workflows/test-org-secret.yml@main
    with:
      response: "${{ needs.get_weather.outputs.api_response }}"

        
