name: GET WeatherStack API

on:
  workflow_dispatch:

jobs:
  get_weather:
    permissions:
      actions: write
      
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Make API call to get weather data
        id: get-weather
        run: |
          WEATHER_OUTPUT=$(curl --location "http://api.weatherstack.com/current?access_key=${{ secrets.REPO_B_TOKEN }}&query=%22New%20York%22")

          echo "WEATHER_OUTPUT=$WEATHER_OUTPUT" >> $GITHUB_OUTPUT
        env:
          API_KEY: ${{ secrets.REPO_B_TOKEN }}

      - name: Call initiator workflow to send output
        id: send-output
        uses: SAG-Trial/a/.github/workflows/test-org-secret.yml@main
        

        
